{
  "name": "@goy/vuepress-plugin-svg-icons",
  "version": "4.2.1",
  "description": "SVG sprite icon plugin for VuePress",
  "keywords": [
    "vuepress-plugin",
    "vuepress",
    "svg-sprite-icon",
    "svg-sprite",
    "iconfont"
  ],
  "homepage": "https://vp-icon.goyfe.com",
  "bugs": {
    "url": "https://github.com/ntnyq/vuepress-plugin-svg-icons/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntnyq/vuepress-plugin-svg-icons.git"
  },
  "license": "MIT",
  "author": {
    "name": "ntnyq",
    "email": "ntnyq13@gmail.com"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "vuepress build docs",
    "dev": "vuepress dev docs",
    "lint": "eslint --ext .js,.vue .",
    "lint:fix": "eslint --fix --ext .js,.vue .",
    "svgo": "vuepress svgo docs"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,vue}": "eslint --fix",
    "*.{yml,md,styl}": "prettier --write"
  },
  "dependencies": {
    "svg-mixer": "^2.4.0",
    "svgo": "^1.3.2"
  },
  "prettier": "prettier-config-goy",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.6.0",
    "eslint-config-goy": "^0.2.3",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "prettier-config-goy": "^1.1.0",
    "vuepress": "^1.5.3"
  },
  "peerDependencies": {
    "vuepress": "^1.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
