{
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "json5"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "dbaeumer",
    "esbenp",
    "pathe",
    "pnpm",
    "svgs",
    "tsbuildinfo",
    "vite",
    "vuepress",
    "xlink"
  ],
  "cSpell.allowCompoundWords": true
}
